<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <header>
        <nav>
            <h1 align="center">S N Sankarshana</h1>
           <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
           </ul> 
        </nav>
    </header>
    <!-- After navbar -->
    <div class="hero">
        <h2>Hello, I am Sankarshana</h2>
        <p>3rd year student | Full stack learner | Python</p>
    </div>
    <!-- About -->
     <section id="about">
        <h2>About Me</h2>
        <p class="about-text">
            I am B.E 3rd year student in AI & DS. 
            I have experience in Data Science.
        </p>
     </section>
     </body>
    </div>
    <div>
     <section id="skills">
        <h2>Skills</h2>
        <div class="skills-grid">  
            Html+CSS
        </div>
     </section>
     </div>
     <div class="projects">
        Projects:
            <li>DBMS Project</li>
            <li>Mini Project</li>
     </div>
    </body>
</html>